<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employees Table</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Employee Table</h1>
    <table class="table1">
      <tr>
        <th>EMPLOYEE_ID</th>
        <th>NAME</th>
        <th>ADDRESS</th>
        <th>DESIGNATION</th>
        <th>CONTACT_NO</th>
        <th>Salary</th>
        <th>BRANCH_ID</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Gagan</td>
        <td>123 main street</td>
        <td>Manager</td>
        <td>1234567890</td>
        <td>800000</td>
        <td>1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>sumit</td>
        <td>954 street</td>
        <td>Employee</td>
        <td>7890645321</td>
        <td>4000</td>
        <td>3</td>
      </tr>
      <tr>
        <td>3</td>
        <td>David</td>
        <td>676 main street</td>
        <td>Employee</td>
        <td>12354609875</td>
        <td>3000</td>
        <td>2</td>
      </tr>
    </table>
  </body>
</html>
